spring.datasource.url=jdbc:mysql://cinema.cke0pq63xpbo.us-east-2.rds.amazonaws.com:3306/cinema
spring.datasource.username=cinema
spring.datasource.password=cinema123
spring.jpa.hibernate.ddl-auto=update
server.port=8888